{
  "name": "sightseesy-api",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bnexd/techcrunch-disrupt2019.git"
  },
  "keywords": [
    "api",
    "node",
    "javascript",
    "serverless",
    "aws",
    "lambda"
  ],
  "author": "Aleksandar Djokic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bnexd/techcrunch-disrupt2019/issues"
  },
  "homepage": "https://github.com/bnexd/techcrunch-disrupt2019#readme",
  "dependencies": {
    "aws-sdk": "^2.588.0",
    "axios": "^0.19.0",
    "claudia-api-builder": "^4.1.2",
    "node-fetch": "^2.6.0"
  }
}
